/*  ------------------------------------------------
	프로그램 : 화면에 한 문자를 출력한다.(비디오램)
	함수인자 : 시작열,시작행,문자,속성
	작 성 자 : 1995.01 / 미스테리
	------------------------------------------------ */

 void put_char(int scol,int srow,char ch,int attr)
 {
	char far *v;

	v=base_mem+(scol*2)+(srow*160);

	*v++=ch;
	*v=attr;
 }



