 /* -------------------------------------------------
	프로그램 : 화면에 문자열을 출력한다.
	함수인자 : 시작열,시작행,문자열포인터,속성
	작 성 자 : 1995.01 / 미스테리
	------------------------------------------------ */


 void put_str(int scol,int srow, char *str, int attr)
 {
	char far *v;

	v=base_mem+(scol*2)+(srow*160);

	while(*str) {
		*v++=*str++;
		*v++=attr;
	}
 }



